# fbemit

./: .gitignore  AssemblyInfo.corporate.cs  EstablishVersionRoot.targets  FlitBit.Emit.sln  FlitBit.Emit.vsmdi  LICENSE  Local.testsettings  Readme.md  SolutionRoot.targets  TraceAndTestImpact.testsettings  Version.targets  VersionRoot.targets  change-version.cmd  change-version.ps1
FlitBit.Emit/: AutoImplementedTypeFactory.cs  ConstantValueRef.T.cs  EmittedAssembly.cs  EmittedClass.cs  EmittedConstructor.cs  EmittedEvent.cs  EmittedField.cs  EmittedGenericArgument.cs  EmittedLocal.cs  EmittedMember.cs  EmittedMethod.cs  EmittedMethodBase.cs  EmittedModule.cs  EmittedParameter.cs  EmittedProperty.cs  Extensions.cs  FlitBit.Emit.2.8.7.nupkg  FlitBit.Emit.2.8.7.symbols.nupkg  FlitBit.Emit.2.9.0.nupkg  FlitBit.Emit.2.9.0.symbols.nupkg  FlitBit.Emit.csproj  FlitBit.Emit.nuspec  IFieldRef.cs  ILGeneratorExtensions.cs  IPropertyRef.cs  IValueRef.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  ParameterHelper.cs  PropertyInfoExtensions.cs  RawFieldRef.cs  RawPropertyRef.cs  RuntimeAssemblies.cs  RuntimeAssembliesConfigSection.cs  StrongName.targets  ThisRef.cs  TypeRef.cs  Wireup.cs  build-debug-package.cmd  build-debug.cmd  (+5 more)
FlitBit.Emit/FlitBit.Emit.Tests/: EmittedClassTests.cs  EmittedTypeSerializationTests.cs  ExtensionsTests.cs  FlitBit.Emit.Tests.csproj  MiscTests.cs  StrongName.targets  app.config  csproj-import-after.targets  csproj-import-before.targets  packages.config
FlitBit.Emit/FlitBit.Emit.Tests/Properties/: AssemblyInfo.cs
FlitBit.Emit/Meta/: AutoImplementedAttribute.cs
FlitBit.Emit/Properties/: AssemblyInfo.cs  AssemblyInfo.internals.cs  AssemblyInfo.internals.signed.cs  Resources.Designer.cs  Resources.resx
