<?xml version="1.0" encoding="utf-8"?>
<!--
  This file prepares the solution-root and imports any solution-level targets
	for inclusion in the build. It is used during command line execution as well
	as during Visual Studio builds.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">			
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory.Trim('\\'))</SolutionDir>
	</PropertyGroup>

	<Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

	<Import Condition="Exists('$(SolutionDir)\EstablishVersionRoot.targets')"
		Project="$(SolutionDir)\EstablishVersionRoot.targets" />
	
	<Import Condition="Exists('$(SolutionDir)\sln-import-before.targets')" 
		Project="$(SolutionDir)\sln-import-before.targets" />
</Project>