<?xml version="1.0" encoding="utf-8"?>
<!--
  This file provides version stamps used by the build.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyInfo Condition="!Exists('$(AssemblyInfo)')">Properties\AssemblyInfo.cs</AssemblyInfo>
		<VersionMajor Condition="'$(VersionMajor)' == '' And Exists('$(MSBuildThisFileDirectory)major.version')">$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)major.version))</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == '' And Exists('$(MSBuildThisFileDirectory)minor.version')">$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)minor.version))</VersionMinor>
		<VersionBuild Condition="'$(VersionBuild)' == '' And Exists('$(MSBuildThisFileDirectory)build.version')">$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)build.version))</VersionBuild>
		<VersionRevision Condition="'$(VersionRevision)' == '' And Exists('$(MSBuildThisFileDirectory)revision.version')">$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)revision.version))</VersionRevision>
		<VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == ''">1</VersionMinor>
		<VersionBuild Condition="'$(VersionBuild)' == ''">0</VersionBuild>
		<FinalVersionRevision Condition="'$(VersionRevision)' != ''">$(VersionRevision)</FinalVersionRevision>
		<VersionRevision Condition="'$(VersionRevision)' == ''">0</VersionRevision>
		<VersionInformational Condition="'$(Configuration)' == 'Debug'">$(USERNAME.Replace(" ", ""))</VersionInformational>
	</PropertyGroup>

	<Target Name="CleanVersionFiles" BeforeTargets="BeforeClean">
		<ItemGroup>
			<FilesToDelete Include="$(MSBuildProjectDirectory)\**\*.version.cs" />
		</ItemGroup>
		<Delete
        Files="@(FilesToDelete)"
        ContinueOnError="true"
        TreatErrorsAsWarnings="true"/>
	</Target>

	<Target Condition="'$(FinalVersionRevision)' == ''" Name="CalcFinalVersionRevision">
		<!-- This is the default .NET scheme for revision -->
		<CreateProperty Value="$([System.DateTime]::Now.Ticks)">
			<Output TaskParameter="Value" PropertyName="Now" />
		</CreateProperty>
		<CreateProperty Value="$([System.DateTime]::Today.Ticks)">
			<Output TaskParameter="Value" PropertyName="Today" />
		</CreateProperty>
		<CreateProperty Value="$([MSBuild]::Subtract($(Now),$(Today)))">
			<Output TaskParameter="Value" PropertyName="Ticks" />
		</CreateProperty>
		<CreateProperty Value="$([MSBuild]::Divide($(Ticks),10000000))">
			<Output TaskParameter="Value" PropertyName="Seconds" />
		</CreateProperty>
		<CreateProperty Value="$([MSBuild]::Divide(65535,86400))">
			<Output TaskParameter="Value" PropertyName="Num" />
		</CreateProperty>
		<CreateProperty Value="$([MSBuild]::Multiply($(Seconds), $(Num)))">
			<Output TaskParameter="Value" PropertyName="TimeStamp" />
		</CreateProperty>
		<CreateProperty Value="$([System.Math]::Round($(TimeStamp)))">
			<Output TaskParameter="Value" PropertyName="FinalVersionRevision" />
		</CreateProperty>
	</Target>
	

	<Target Name="VersioningPrerequisites" 
					DependsOnTargets="CalcFinalVersionRevision">
		<!-- take build # from svn revision
		<SvnInfo Condition="'$(VersionBuild)' == '0'" RepositoryPath="$(MSBuildThisFileDirectory.Replace('\', '/'))">
			<Output TaskParameter="Revision" PropertyName="VersionBuild" />
		</SvnInfo>
		-->
		
		<!-- Creates the AssemblyInfo.*.version.cs file -->
		<ItemGroup>
			<Line Include="line0"><Text>using System;</Text></Line>
			<Line Include="line1"><Text>using System.Reflection;</Text></Line>
			<Line Include="line2"><Text>[assembly: AssemblyFileVersion("$(VersionMajor).$(VersionMinor).$(VersionBuild).$(FinalVersionRevision)")]</Text></Line>
			<Line Include="line3"><Text>[assembly: AssemblyVersion("$(VersionMajor).$(VersionMinor).$(VersionBuild).$(FinalVersionRevision)")]</Text></Line>
			<Line Condition="'$(VersionInformational)' != ''" Include="line4">
				<Text>[assembly: AssemblyInformationalVersion("$(VersionMajor).$(VersionMinor).$(VersionBuild).$(FinalVersionRevision)-$(VersionInformational)")]</Text>
			</Line>
		</ItemGroup>
		
		<PropertyGroup>
			<AssemblyInfoVersionFile>Properties\AssemblyInfo.$(Configuration).$(VersionMajor).$(VersionMinor).$(VersionBuild).$(FinalVersionRevision).version.cs</AssemblyInfoVersionFile>
			<MustWriteAssemblyInfoVersionFile Condition="!Exists('$(AssemblyInfoVersionFile)')">true</MustWriteAssemblyInfoVersionFile>
		</PropertyGroup>

		<CallTarget Condition="'$(MustWriteAssemblyInfoVersionFile)' == 'true'" Targets="CleanVersionFiles"/>
		<WriteLinesToFile Condition="'$(MustWriteAssemblyInfoVersionFile)' == 'true'" File="$(AssemblyInfoVersionFile)" Lines="@(Line->'%(Text)')" Overwrite="true" />
	</Target>

	<Target Name="Versioning" BeforeTargets="BeforeBuild" Condition="'$(RunVersioning)' == 'True'"
				DependsOnTargets="VersioningPrerequisites">
		<CreateItem Include="$(AssemblyInfoVersionFile)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>		
	</Target>
</Project>