<!--
  Imported after the projects's csproj file.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 
		Add any project specific 'after' build stuffs...
	-->
	<Import Condition="Exists('$(BuildToolsDir)\3rdParty\nuget\nuget.targets')" Project="$(BuildToolsDir)\3rdParty\nuget\nuget.targets"/>
	
	<!-- 
		Invoke the solution's wrap-around stuffs if present...
	-->
	<Import Condition="Exists('$(SolutionDir)\sln-import-after.targets')"
		Project="$(SolutionDir)\sln-import-after.targets" />
</Project>